# The tests should now be fully self-sufficient.

REPORTS_DIR=/Reports
REPORT_TEMPLATE1_NAME=ReportTemplate1.docx
REPORT_OUTPUT1_NAME=ReportOutput1.docx

# For CI vs. dev, ignore.
THIS_ENV=DEVELOPMENT